# classickbeat_library

./: .gitignore  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ai/heart/classickbeats/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ai/heart/classickbeats/: ActivityExtension.kt  ApplicationController.kt  BottomSheetStringAdapter.kt  MainActivity.kt  MainActivityBorrowed.java  ScanBeatActivity.kt  StringItemDiffCallback.kt  UpdateManager.kt
app/src/main/java/ai/heart/classickbeats/compute/: Filter.kt  Filtfilt.java  LinearInterpolation.kt  MAPmodeling.kt  Mat.java  ProcessingData.kt
app/src/main/java/ai/heart/classickbeats/data/: BaseRemoteDataSource.kt  LoginDataSource.kt  LoginRepository.kt
app/src/main/java/ai/heart/classickbeats/di/: AppModule.kt  CoreDataModule.kt  CoroutinesModule.kt  LoggingDataModule.kt  LoginModule.kt  MeditationDataModule.kt  NetworkModule.kt  PpgModule.kt  RecordDataModule.kt  ReminderDataModule.kt  StorageModule.kt  UserDataModule.kt
app/src/main/java/ai/heart/classickbeats/domain/: BloodGlucose.kt  BloodPressure.kt  Camera.kt  CameraReading.kt  Constants.kt  GetRecentPpgScanHistoryDataByCountUseCase.kt  GetRecentPpgScanHistoryDataByDurationUseCase.kt  GetRecentScanHistoryDataUseCase.kt  GetScanDetailsUseCase.kt  ScanStateExt.kt
app/src/main/java/ai/heart/classickbeats/graph/: BarGraph.kt  LineGraph.kt  RunningGraph.kt  ScatterPlotGraph.kt  Utils.kt
app/src/main/java/ai/heart/classickbeats/mapper/: ListMapper.kt  Mapper.kt  NullableElementListMapper.kt  NullableInputListMapper.kt  PpgEntityToScanResult.kt  UserDataMapper.kt
app/src/main/java/ai/heart/classickbeats/model/: Constants.kt  Time.kt
app/src/main/java/ai/heart/classickbeats/monitor/: AccelerometerListener.kt  CalculatingFragment.kt  Camera.kt  CameraSelectionFragment.kt  Constants.kt  HeartRateResult.kt  HeartResultFragment.kt  MonitorViewModel.kt  OxygenResultFragment.kt  PixelAnalyzer.kt  ScanFragment.kt  ScanFragmentBorrowed.kt
app/src/main/java/ai/heart/classickbeats/network/: AccessTokenAuthenticator.kt  AuthInterceptor.kt  (+2 more)
app/src/main/python/: HeartStats.py  HelloWorld.py  requirements.txt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: bg_chip.xml  bg_stroke_chip.xml  history_timeline_category_bg_selector.xml  list_item_text_color_selector.xml  white_button_bg_selector.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_circle.xml  bg_circle_dark_border.xml  bg_circle_fill.xml  bg_gradient_rect_blue.xml  bg_gradient_rect_blue_2.xml  bg_gradient_rect_green.xml  bg_gradient_rect_green_2.xml  bg_gradient_rect_green_3.xml  bg_gradient_rect_orange.xml  bg_gradient_rect_pink.xml  bg_gradient_rect_sky_6.xml  bg_gradient_sky_pink.xml  bg_item_selector.xml  bg_personal_details.xml  bg_rectangle.xml  bg_rectangle_16.xml  bg_rectangle_24.xml  bg_red_rect_6.xml  bg_rounded_rectangle_small.xml  bg_semi_rounded_rectangle_8.xml  bg_shade.xml  bg_tab_indicator.xml  bg_top_rounded_borderless.xml  bg_unselected_dot.xml  bg_white_gradient.xml  blood_glucose.xml  blood_pressure.xml  coffe_long.xml  date.xml  dotted_line.xml  female_icon.xml  graph_high_stress.xml  graph_less_stress.xml  graph_medium_stress.xml  hard_zone_icon.xml  heart_rate.xml  ic_banner_invite_friends.xml  ic_calendar_icon.xml  ic_click_arrow.xml  (+56 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_borrowed.xml  activity_media_player.xml  activity_scan_beat.xml  dialog_height.xml  dialog_weight.xml  dialog_why_ask.xml  fragment_add_reminder.xml  fragment_calculating.xml  fragment_camera_selection.xml  fragment_confirmation_dialog.xml  fragment_feedback_dialog.xml  fragment_gender_selection.xml  fragment_gender_selection_bottom_sheet.xml  fragment_goal_selection.xml  fragment_google_sign_up.xml  fragment_heart_result.xml  fragment_history.xml  fragment_history_graph.xml  fragment_history_home.xml  fragment_how_jeeva_works.xml  fragment_hrv_info_bottom_sheet.xml  fragment_info_bottom_sheet.xml  fragment_invite_friend.xml  fragment_log_bp.xml  fragment_log_glucose.xml  fragment_log_medication.xml  fragment_log_water_intake.xml  fragment_log_weight.xml  fragment_logging_home.xml  fragment_login.xml  fragment_login_mode_selection.xml  fragment_media_player.xml  fragment_my_health.xml  fragment_onboarding.xml  fragment_oxygen_result.xml  fragment_personal_details.xml  fragment_phone_sign_up.xml  fragment_profile_home.xml  fragment_profile_settings.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml  nav_main.xml
app/src/main/res/raw/: countdown.json  heart_beat.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: fragment_scan_question_scene.xml
app/src/release/: google-services.json
app/src/test/java/ai/heart/classickbeats/: ExampleUnitTest.kt
classickbeatslib/: build.gradle
classickbeatslib/src/androidTest/java/ai/heart/classickbeatslib/: ExampleInstrumentedTest.kt
classickbeatslib/src/main/: AndroidManifest.xml
classickbeatslib/src/main/java/ai/heart/classickbeatslib/: ApplicationController.kt  MonitorCallback.kt  ScanBeatActivity.kt  ScanBeatPrimerActivity.kt
classickbeatslib/src/main/res/layout/: activity_scan_beat.xml  activity_scan_beat_primer.xml  fragment_scan.xml
classickbeatslib/src/main/res/values/: strings.xml
classickbeatslib/src/test/java/ai/heart/classickbeatslib/: ExampleUnitTest.kt
lib/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: attrs.xml
(+505 files in other folders)
