DEV_BASE_URL="http://django-backend-dev.ap-south-1.elasticbeanstalk.com/"
DEV_CLIENT_ID="9UXIAqVSGtZCJoDEQmeGlgIbhlKHnynIU4HwcP49"
DEV_CLIENT_SECRET="j5VjLsz0mbdLE47tuyBHX6je8aL4Y1rLZVXPcfCeZYWNxGaBK59wvzpIxE3yQI0Zu1lnrqNTRWzwpQiVzRQK9rJ53BH6uFhMZvt57XwookgZUzpUJz0Qdz34IAxhPu8A"

PROD_BASE_URL="https://intealth-backend-prod.ap-south-1.elasticbeanstalk.com/"
PROD_CLIENT_ID="MTos23uQ2lmYRVwNQ6qy8ggKpyvYvSyi5JD4H7oT"
PROD_CLIENT_SECRET="MTaK71lGbp353gK8j59FYJYBTo5iudkqVI8JWqY0W7m9igzXyR9jNWwQTL7p47qUAD0lc9YiXsB9i4G4h3qlrXSmQrojMnpO8S9gZ9w0yWz7QRjSvGu7lZu1vqSeUJf3"