DEV_BASE_URL="http://django-backend-dev.ap-south-1.elasticbeanstalk.com/"
#DEV_BASE_URL="http://10.233.48.70:8000/"
DEV_CLIENT_ID="9UXIAqVSGtZCJoDEQmeGlgIbhlKHnynIU4HwcP49"
DEV_CLIENT_SECRET="j5VjLsz0mbdLE47tuyBHX6je8aL4Y1rLZVXPcfCeZYWNxGaBK59wvzpIxE3yQI0Zu1lnrqNTRWzwpQiVzRQK9rJ53BH6uFhMZvt57XwookgZUzpUJz0Qdz34IAxhPu8A"

PROD_BASE_URL="https://educare247.com/"
PROD_CLIENT_ID="9f4YAryzSYrmbicR5jVUy9mLG1VWLti9vx2Qhlkj"
PROD_CLIENT_SECRET="iUwvEWxsxYD0z04X9PmoWBRIpbdn01g5wbxmsi7ptWbxgtKZlgRYPaOQ9IeGIn6j6JyHsx9fgXoDLvGxx5fzOUg9QZJ4XtaFiLsEOw0u8GV9RhrfQtg17om3es4zpakZ"