DEV_BASE_URL="http://django-backend-dev.ap-south-1.elasticbeanstalk.com/"
DEV_CLIENT_ID="9UXIAqVSGtZCJoDEQmeGlgIbhlKHnynIU4HwcP49"
DEV_CLIENT_SECRET="j5VjLsz0mbdLE47tuyBHX6je8aL4Y1rLZVXPcfCeZYWNxGaBK59wvzpIxE3yQI0Zu1lnrqNTRWzwpQiVzRQK9rJ53BH6uFhMZvt57XwookgZUzpUJz0Qdz34IAxhPu8A"

PROD_BASE_URL="https://intealth-backend-prod.ap-south-1.elasticbeanstalk.com/"
PROD_CLIENT_ID="9UXIAqVSGtZCJoDEQmeGlgIbhlKHnynIU4HwcP49"
PROD_CLIENT_SECRET="j5VjLsz0mbdLE47tuyBHX6je8aL4Y1rLZVXPcfCeZYWNxGaBK59wvzpIxE3yQI0Zu1lnrqNTRWzwpQiVzRQK9rJ53BH6uFhMZvt57XwookgZUzpUJz0Qdz34IAxhPu8A"