// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        kotlin_gradle_plugin = '1.6.10'
        kotlin_stdlib = '1.6.10'

        core_ktx = '1.7.0'
        activity_ktx = '1.4.0'
        fragment_ktx = '1.4.1'

        version_okhttp = '5.0.0-alpha.5'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.13.0'
        version_kotlin_coroutines = '1.6.0-native-mt'
        room_version = '2.2.6'
        lifecycle_version = '2.3.1'
        recyclerViewVersion = "1.1.0"
        work_version = "2.4.0"
        hilt_version = '2.41'
        hilt_jetpack_version = '1.0.0'
        nav_version = "2.4.1"
        camerax_version = '1.1.0-alpha08'
        paging_version = "3.0.1"
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
       // maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}