// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'

        version_okhttp = '5.0.0-alpha.2'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.11.0"
        version_kotlin_coroutines = "1.3.7"
        room_version = "2.2.5"
        lifecycle_version = '2.3.1'
        recyclerViewVersion = "1.1.0"
        work_version = "2.4.0"
        hilt_version = '2.35'
        hilt_jetpack_version = '1.0.0'
        nav_version = "2.3.1"
        camerax_version = '1.1.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}