plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def apiKeyPropertiesFile = rootProject.file("apikeys.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    namespace 'ai.heart.classickbeats'
    compileSdk 34

    defaultConfig {
        applicationId "ai.heart.classickbeats"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "0.02-beta"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def BASE_URL = "BASE_URL"
        def CLIENT_ID = "CLIENT_ID"
        def CLIENT_SECRET = "CLIENT_SECRET"

        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            buildConfigField "String", BASE_URL, apiKeyProperties['DEV_BASE_URL']
            buildConfigField "String", CLIENT_ID, apiKeyProperties['DEV_CLIENT_ID']
            buildConfigField "String", CLIENT_SECRET, apiKeyProperties['DEV_CLIENT_SECRET']
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", BASE_URL, apiKeyProperties['PROD_BASE_URL']
            buildConfigField "String", CLIENT_ID, apiKeyProperties['PROD_CLIENT_ID']
            buildConfigField "String", CLIENT_SECRET, apiKeyProperties['PROD_CLIENT_SECRET']
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation(project(":lib"))

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // lifecycle -- (used for ViewBinding delegate)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    kapt "com.google.dagger:hilt-compiler:2.48"


    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation 'androidx.camera:camera-view:1.3.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    ksp 'com.github.bumptech.glide:ksp:4.15.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
}