plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "uk.me.berndporr:iirj:1.3"
    implementation('com.github.psambit9791:jdsp:0.6.0')
            {
                exclude group: 'org.apache.maven.surefire', module: 'common-java'
                exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
            }
}
