<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/heartResultFragment"
        android:name="ai.heart.classickbeats.ui.monitor.HeartResultFragment"
        android:label="fragment_heart_result"
        tools:layout="@layout/fragment_heart_result">
        <action
            android:id="@+id/action_heartResultFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_heartResultFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="ai.heart.classickbeats.ui.monitor.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <argument
            android:name="test_type"
            android:defaultValue="HEART_RATE"
            app:argType="ai.heart.classickbeats.domain.TestType" />
        <action
            android:id="@+id/action_scanFragment_to_calculatingFragment"
            app:destination="@id/calculatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatingFragment"
        android:name="ai.heart.classickbeats.ui.monitor.CalculatingFragment"
        android:label="fragment_calculating"
        tools:layout="@layout/fragment_calculating">
        <action
            android:id="@+id/action_calculatingFragment_to_heartResultFragment"
            app:destination="@id/heartResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/logBpFragment"
        android:name="ai.heart.classickbeats.ui.logging.LogBpFragment"
        android:label="fragment_log_bp"
        tools:layout="@layout/fragment_log_bp" />
    <fragment
        android:id="@+id/selectionFragment"
        android:name="ai.heart.classickbeats.ui.home.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_logBpFragment"
            app:destination="@id/logBpFragment" />
    </fragment>

</navigation>