<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/signUpModeSelectionFragment">

    <fragment
        android:id="@+id/loginModeSelectionFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.LoginModeSelectionFragment"
        android:label="fragment_login_mode_selection"
        tools:layout="@layout/fragment_login_mode_selection">
        <action
            android:id="@+id/action_loginModeSelectionFragment_to_signUpModeSelectionFragment"
            app:destination="@id/signUpModeSelectionFragment" />
        <action
            android:id="@+id/action_loginModeSelectionFragment_to_phoneSignUpFragment"
            app:destination="@id/phoneSignUpFragment" />
        <action
            android:id="@+id/action_loginModeSelectionFragment_to_googleSignUpFragment"
            app:destination="@id/googleSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpModeSelectionFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.SignUpModeSelectionFragment"
        android:label="fragment_sign_up_mode_selection"
        tools:layout="@layout/fragment_sign_up_mode_selection">
        <action
            android:id="@+id/action_signUpModeSelectionFragment_to_loginModeSelectionFragment"
            app:destination="@id/loginModeSelectionFragment" />
        <action
            android:id="@+id/action_signUpModeSelectionFragment_to_phoneSignUpFragment"
            app:destination="@id/phoneSignUpFragment" />
        <action
            android:id="@+id/action_signUpModeSelectionFragment_to_googleSignUpFragment"
            app:destination="@id/googleSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneSignUpFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.PhoneSignUpFragment"
        android:label="fragment_phone_sign_up"
        tools:layout="@layout/fragment_phone_sign_up">
        <action
            android:id="@+id/action_phoneSignUpFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment" />
        <action
            android:id="@+id/action_phoneSignUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.PersonalDetailsFragment"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details">
        <action
            android:id="@+id/action_personalDetailsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/googleSignUpFragment"
        android:name="ai.heart.classickbeats.ui.login.fragment.GoogleSignUpFragment"
        android:label="fragment_google_sign_up"
        tools:layout="@layout/fragment_google_sign_up">
        <action
            android:id="@+id/action_googleSignUpFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment" />
        <action
            android:id="@+id/action_googleSignUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>