<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanResultFragment"
        android:name="ai.heart.classickbeats.ui.ppg.ScanResultFragment"
        android:label="fragment_heart_result"
        tools:layout="@layout/fragment_scan_result" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="ai.heart.classickbeats.ui.ppg.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_hrvInfoBottomSheetFragment"
            app:destination="@id/hrvInfoBottomSheetFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanQuestionFragment"
            app:destination="@id/scanQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/logBpFragment"
        android:name="ai.heart.classickbeats.ui.logging.LogBpFragment"
        android:label="fragment_log_bp"
        tools:layout="@layout/fragment_log_bp" />

    <fragment
        android:id="@+id/historyHomeFragment"
        android:name="ai.heart.classickbeats.ui.history.HistoryHomeFragment"
        android:label="fragment_history_home"
        tools:layout="@layout/fragment_history_home" />

    <fragment
        android:id="@+id/loggingHomeFragment"
        android:name="ai.heart.classickbeats.ui.logging.LoggingHomeFragment"
        android:label="fragment_logging_home"
        tools:layout="@layout/fragment_logging_home" />

    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="ai.heart.classickbeats.ui.profile.ProfileHomeFragment"
        android:label="fragment_profile_home"
        tools:layout="@layout/fragment_profile_home" />

    <fragment
        android:id="@+id/wellnessHomeFragment"
        android:name="ai.heart.classickbeats.ui.wellness.WellnessHomeFragment"
        android:label="fragment_wellness_home"
        tools:layout="@layout/fragment_wellness_home" />

    <dialog
        android:id="@+id/hrvInfoBottomSheetFragment"
        android:name="ai.heart.classickbeats.ui.ppg.HrvInfoBottomSheetFragment"
        android:label="fragment_hrv_info_bottom_sheet"
        tools:layout="@layout/fragment_hrv_info_bottom_sheet" />

    <fragment
        android:id="@+id/scanQuestionFragment"
        android:name="ai.heart.classickbeats.ui.ppg.ScanQuestionFragment"
        android:label="fragment_scan_question"
        tools:layout="@layout/fragment_scan_question">
        <action
            android:id="@+id/action_scanQuestionFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>


</navigation>