<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/scanFragment">

    <action
        android:id="@+id/action_global_timePickerFragment"
        app:destination="@id/timePickerFragment" />

    <action
        android:id="@+id/action_global_datePickerFragment"
        app:destination="@id/datePickerFragment" />

    <fragment
        android:id="@+id/scanResultFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.ScanResultFragment"
        android:label="fragment_heart_result"
        tools:layout="@layout/fragment_scan_result">
        <action
            android:id="@+id/action_scanResultFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <argument
            android:name="showing_history"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="scan_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_hrvInfoBottomSheetFragment"
            app:destination="@id/hrvInfoBottomSheetFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanQuestionFragment"
            app:destination="@id/scanQuestionFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanTutorialFragment"
            app:destination="@id/scanTutorialFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanTutorialFragment2"
            app:destination="@id/scanTutorialFragment" />
        <action
            android:id="@+id/action_scanFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/logBpFragment"-->
<!--        android:name="ai.heart.classickbeats.ui.logging.fragment.LogBpFragment"-->
<!--        android:label="fragment_log_bp"-->
<!--        tools:layout="@layout/fragment_log_bp" />-->

    <fragment
        android:id="@+id/timelineFragment"
        android:name="ai.heart.classickbeats.ui.history.fragment.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/action_timelineFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/timelineFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loggingHomeFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.LoggingHomeFragment"
        android:label="fragment_logging_home"
        tools:layout="@layout/fragment_logging_home">
<!--        <action-->
<!--            android:id="@+id/action_loggingHomeFragment_to_logBpFragment"-->
<!--            app:destination="@id/logBpFragment" />-->
        <action
            android:id="@+id/action_loggingHomeFragment_to_logWeightFragment"
            app:destination="@id/logWeightFragment" />
<!--        <action-->
<!--            android:id="@+id/action_loggingHomeFragment_to_logGlucoseFragment"-->
<!--            app:destination="@id/logGlucoseFragment" />-->
        <action
            android:id="@+id/action_loggingHomeFragment_to_logWaterIntakeFragment"
            app:destination="@id/logWaterIntakeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="ai.heart.classickbeats.ui.profile.ProfileHomeFragment"
        android:label="fragment_profile_home"
        tools:layout="@layout/fragment_profile_home">
        <action
            android:id="@+id/action_profileHomeFragment_to_inviteFriendFragment"
            app:destination="@id/inviteFriendFragment" />
        <action
            android:id="@+id/action_profileHomeFragment_to_upgradeToProFragment"
            app:destination="@id/upgradeToProFragment" />
        <action
            android:id="@+id/action_profileHomeFragment_to_feedbackDialogFragment"
            app:destination="@id/feedbackDialogFragment" />
        <action
            android:id="@+id/action_profileHomeFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wellnessHomeFragment"
        android:name="ai.heart.classickbeats.ui.wellness.WellnessHomeFragment"
        android:label="fragment_wellness_home"
        app:startDestination="@id/action_wellnessHomeFragment_to_wellnessCategoryFragment"
        tools:layout="@layout/fragment_wellness_home">
        <action
            android:id="@+id/action_wellnessHomeFragment_to_wellnessCategoryFragment"
            app:destination="@id/wellnessCategoryFragment" />
    </fragment>

    <dialog
        android:id="@+id/hrvInfoBottomSheetFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.HrvInfoBottomSheetFragment"
        android:label="fragment_hrv_info_bottom_sheet"
        tools:layout="@layout/fragment_hrv_info_bottom_sheet" />

    <fragment
        android:id="@+id/scanQuestionFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.ScanQuestionFragment"
        android:label="fragment_scan_question"
        tools:layout="@layout/fragment_scan_question">
        <action
            android:id="@+id/action_scanQuestionFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment"
            app:popUpTo="@id/scanQuestionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanQuestionFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />
    </fragment>

    <fragment
        android:id="@+id/myHealthFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.my_health.MyHealthFragment"
        android:label="fragment_my_health"
        tools:layout="@layout/fragment_my_health">

        <action
            android:id="@+id/action_myHealthFragment_to_saveWeightFragment"
            app:destination="@id/saveWeightFragment" />
        <action
            android:id="@+id/action_myHealthFragment_to_waterIntakeFragment"
            app:destination="@id/waterIntakeFragment" />
        <action
            android:id="@+id/action_myHealthFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_myHealthFragment_to_bloodPressureFragment"
            app:destination="@id/bloodPressureFragment" />
        <action
            android:id="@+id/action_myHealthFragment_to_bloodGlucoseFragment"
            app:destination="@id/bloodGlucoseFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveWeightFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.my_health.SaveWeightFragment"
        android:label="fragment_my_health"
        tools:layout="@layout/fragment_save_weight">

        <action
            android:id="@+id/action_saveWeightFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />
    </fragment>

    <fragment
        android:id="@+id/waterIntakeFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.my_health.WaterInTakeFragment"
        android:label="fragment_my_health"
        tools:layout="@layout/fragment_water_in_take">

        <action
            android:id="@+id/action_waterIntakeFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />
    </fragment>

    <fragment
        android:id="@+id/bloodPressureFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.BloodPressureFragment"
        android:label="fragment_blood_pressure"
        >
        <action
            android:id="@+id/action_bloodPressureFragment_to_addBloodPressureFragment"
            app:destination="@id/addBloodPressureFragment" />
        <action
            android:id="@+id/action_bloodPressureFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />

    </fragment>
    <fragment
        android:id="@+id/addBloodPressureFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.AddBloodPressureFragment"
        android:label="fragment_blood_pressure"
        >
        <action
            android:id="@+id/action_bloodPressureFragment_self"
            app:destination="@id/bloodPressureFragment" />

    </fragment>

    <fragment
        android:id="@+id/bloodGlucoseFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.BloodGlucoseFragment"
        android:label="fragment_blood_glucose"
        >

        <action
            android:id="@+id/action_bloodGlucoseFragment_to_myHealthFragment"
            app:destination="@id/myHealthFragment" />
        <action
            android:id="@+id/action_bloodGlucoseFragment_to_addBloodGlucoseFragment"
            app:destination="@id/addBloodGlucoseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBloodGlucoseFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.AddBloodGlucoseFragment"
        android:label="fragment_add_blood_glucose"
        >

        <action
            android:id="@+id/action_addBloodGlucoseFragment_to_bloodGlucoseFragment"
            app:destination="@id/bloodGlucoseFragment" />
    </fragment>


    <fragment
        android:id="@+id/wellnessCategoryFragment"
        android:name="ai.heart.classickbeats.ui.wellness.WellnessCategoryFragment"
        android:label="fragment_wellness_category"
        tools:layout="@layout/fragment_wellness_category">
        <argument
            android:name="wellness_type"
            android:defaultValue="SLEEP"
            app:argType="ai.heart.classickbeats.model.WellnessType" />
        <action
            android:id="@+id/action_wellnessCategoryFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanTutorialFragment"
        android:name="ai.heart.classickbeats.ui.ppg.fragment.ScanTutorialFragment"
        android:label="fragment_scan_tutorial"
        tools:layout="@layout/fragment_scan_tutorial" />

    <fragment
        android:id="@+id/logWeightFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.LogWeightFragment"
        android:label="fragment_log_weight"
        tools:layout="@layout/fragment_log_weight" />

<!--    <fragment-->
<!--        android:id="@+id/logGlucoseFragment"-->
<!--        android:name="ai.heart.classickbeats.ui.logging.fragment.LogGlucoseFragment"-->
<!--        android:label="fragment_log_glucose"-->
<!--        tools:layout="@layout/fragment_log_glucose" />-->

    <fragment
        android:id="@+id/logWaterIntakeFragment"
        android:name="ai.heart.classickbeats.ui.logging.fragment.LogWaterIntakeFragment"
        android:label="fragment_log_water_intake"
        tools:layout="@layout/fragment_log_water_intake" />

    <dialog
        android:id="@+id/timePickerFragment"
        android:name="ai.heart.classickbeats.ui.common.TimePickerFragment"
        android:label="fragment_time_picker_dialog" />

    <dialog
        android:id="@+id/datePickerFragment"
        android:name="ai.heart.classickbeats.ui.common.DatePickerFragment"
        android:label="fragment_date_picker_dialog" />

    <dialog
        android:id="@+id/confirmationDialogFragment"
        android:name="ai.heart.classickbeats.ui.common.ConfirmationDialogFragment"
        android:label="fragment_confirmation_dialog"
        tools:layout="@layout/fragment_confirmation_dialog">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="positive_key"
            app:argType="string" />
        <argument
            android:name="negative_key"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cancellable"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/inviteFriendFragment"
        android:name="ai.heart.classickbeats.ui.profile.InviteFriendFragment"
        android:label="fragment_invite_friend"
        tools:layout="@layout/fragment_invite_friend" />

    <fragment
        android:id="@+id/upgradeToProFragment"
        android:name="ai.heart.classickbeats.ui.profile.UpgradeToProFragment"
        android:label="fragment_upgrade_to_pro"
        tools:layout="@layout/fragment_upgrade_to_pro" />

    <dialog
        android:id="@+id/feedbackDialogFragment"
        android:name="ai.heart.classickbeats.ui.profile.FeedbackDialogFragment"
        android:label="fragment_feedback_dialog"
        tools:layout="@layout/fragment_feedback_dialog" />

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="ai.heart.classickbeats.ui.profile.reminder.fragment.ReminderListFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list">
        <action
            android:id="@+id/action_reminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_reminderListFragment_to_updateReminderFragment"
            app:destination="@id/updateReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="ai.heart.classickbeats.ui.profile.reminder.fragment.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/action_addReminderFragment_to_reminderTypeBottomSheetFragment"
            app:destination="@id/reminderTypeBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/updateReminderFragment"
        android:name="ai.heart.classickbeats.ui.profile.reminder.fragment.UpdateReminderFragment"
        android:label="fragment_update_reminder"
        tools:layout="@layout/fragment_update_reminder">
        <argument
            android:name="reminder_id"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/historyFragment"
        android:name="ai.heart.classickbeats.ui.history.fragment.HistoryFragment"
        android:label="fragment_history_home"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyGraphFragment"
            app:destination="@id/historyGraphFragment" />
        <action
            android:id="@+id/action_historyFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyGraphFragment"
        android:name="ai.heart.classickbeats.ui.history.fragment.HistoryGraphFragment"
        android:label="fragment_history_graph"
        tools:layout="@layout/fragment_history_graph">
        <action
            android:id="@+id/action_historyGraphFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
        <argument
            android:name="log_type"
            app:argType="ai.heart.classickbeats.model.LogType" />
        <argument
            android:name="data_type"
            app:argType="ai.heart.classickbeats.model.HistoryType" />
        <argument
            android:name="start_date"
            app:argType="java.util.Date" />
    </fragment>

    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="ai.heart.classickbeats.ui.wellness.MediaPlayerFragment"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player">
        <argument
            android:name="media_url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wellness_type"
            app:argType="ai.heart.classickbeats.model.WellnessType" />
        <action
            android:id="@+id/action_mediaPlayerFragment_to_wellnessFeedbackFragment"
            app:destination="@id/wellnessFeedbackFragment"
            app:popUpTo="@id/mediaPlayerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="media_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/wellnessFeedbackFragment"
        android:name="ai.heart.classickbeats.ui.wellness.WellnessFeedbackFragment"
        android:label="fragment_wellness_feedback"
        tools:layout="@layout/fragment_wellness_feedback">
        <argument
            android:name="media_id"
            app:argType="long" />
        <argument
            android:name="wellness_type"
            app:argType="ai.heart.classickbeats.model.WellnessType" />
        <action
            android:id="@+id/action_wellnessFeedbackFragment_to_wellnessHomeFragment"
            app:destination="@id/wellnessHomeFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_global_scanFragment"
        app:destination="@id/scanFragment" />

    <action
        android:id="@+id/action_global_wellnessHomeFragment"
        app:destination="@id/wellnessHomeFragment" />

    <action
        android:id="@+id/action_global_profileHomeFragment"
        app:destination="@id/profileHomeFragment" />

    <dialog
        android:id="@+id/reminderTypeBottomSheetFragment"
        android:name="ai.heart.classickbeats.ui.profile.reminder.fragment.ReminderTypeBottomSheetFragment"
        android:label="ReminderTypeBottomSheetFragment"
        tools:layout="@layout/fragment_reminder_type_bottom_sheet" />
    <action
        android:id="@+id/action_global_confirmationDialogFragment"
        app:destination="@id/confirmationDialogFragment" />

</navigation>