<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".ui.ppg.ScanFragment">

    <TextView
        android:id="@+id/heart_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:text="HEART RATE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@id/heart_rate_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heart_rate_tv" />

    <TextView
        android:id="@+id/heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- -"
        android:textAppearance="@style/TextAppearance.Jeeva.HeartRate"
        app:layout_constraintStart_toStartOf="@id/heart_rate_tv"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="BPM"
        android:textAppearance="@style/TextAppearance.Jeeva.HeartRate"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/heart_rate"
        app:layout_constraintStart_toEndOf="@id/heart_rate"
        app:layout_constraintTop_toTopOf="@id/heart_rate" />

    <FrameLayout
        android:id="@+id/view_finder_layout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Jeeva.ScanMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_finder_layout"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Gently cover the back camera and the flash with your index finger" />


    <!--    <com.github.mikephil.charting.charts.LineChart-->
    <!--        android:id="@+id/line_chart"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginVertical="24dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/circular_progress_bar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/scan_message" />-->

</androidx.constraintlayout.widget.ConstraintLayout>