<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.logging.LoggingHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/big_guideline_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/big_guideline_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/measure_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top_margin"
            android:text="@string/measure"
            android:textAllCaps="true"
            android:textColor="?attr/pageTitleColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logging_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/record_question"
            android:textColor="?attr/headingColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/measure_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bp_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_gradient_rect_blue"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/logging_title">

            <TextView
                android:id="@+id/bp_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/blood_pressure"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/lightCardColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/bp_value"
                app:layout_constraintStart_toStartOf="@id/bp_text"
                tools:text="6:20 AM" />

            <TextView
                android:id="@+id/bp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/onLoggingCardColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/bp_unit"
                app:layout_constraintStart_toStartOf="@id/bp_text"
                tools:text="120/75" />

            <TextView
                android:id="@+id/bp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/mmhg"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bp_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bp_glucose_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_gradient_rect_green_3"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@id/bp_card">

            <TextView
                android:id="@+id/glucose_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/blood_glucose_level"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/glucose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/lightCardColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/glucose_value"
                app:layout_constraintStart_toStartOf="@id/glucose_text"
                tools:text="6:20 AM" />

            <TextView
                android:id="@+id/glucose_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/onLoggingCardColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/glucose_unit"
                app:layout_constraintStart_toStartOf="@id/glucose_text"
                tools:text="75" />

            <TextView
                android:id="@+id/glucose_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/mg_dl"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/glucose_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/water_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_gradient_rect_pink"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/bp_card">

            <TextView
                android:id="@+id/water_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/water_intake"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/lightCardColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/water_value"
                app:layout_constraintStart_toStartOf="@id/water_text"
                tools:text="6:20 AM" />

            <TextView
                android:id="@+id/water_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/onLoggingCardColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/water_unit"
                app:layout_constraintStart_toStartOf="@id/water_text"
                tools:text="1.5" />

            <TextView
                android:id="@+id/water_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/ltrs"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/water_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_gradient_rect_green_2"
            android:elevation="8dp"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@id/water_card">

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/weight"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/lightCardColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/weight_value"
                app:layout_constraintStart_toStartOf="@id/weight_text"
                tools:text="6:20 AM" />

            <TextView
                android:id="@+id/weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/onLoggingCardColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/weight_unit"
                app:layout_constraintStart_toStartOf="@id/weight_text"
                tools:text="64" />

            <TextView
                android:id="@+id/weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/kg"
                android:textColor="?attr/onLoggingCardColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/weight_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>