<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.wellness.WellnessFeedbackFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-116dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_star_2" />

    <ImageView
        android:id="@+id/background_circle_1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_circle_1_2"
        android:translationY="-48dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_circle_2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:src="@drawable/bg_circle_2_2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/big_guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/big_guideline_margin" />

    <TextView
        android:id="@+id/completion_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:textColor="?attr/categoryTitleColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/short_meditation_completion_message" />

    <androidx.cardview.widget.CardView
        android:id="@+id/feedback_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:backgroundTint="?attr/lightCardColor"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/completion_message">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedback_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:text="@string/meditation_feedback_question"
                android:textColor="?attr/meditationQuestionColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/feedback_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="44dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="2"
                app:haloRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_question"
                app:thumbColor="?attr/sliderThumbColor"
                app:thumbRadius="9dp"
                app:tickColor="?attr/sliderTickColor"
                app:trackColorInactive="?attr/sliderTrackColorInactive"
                app:trackHeight="22dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/long_meditation_card"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/page_navigation_bottom_margin"
        app:cardBackgroundColor="?attr/lightCardColor"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/feedback_card"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/design_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_flower_design"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?attr/meditationListenTextColor" />

            <TextView
                android:id="@+id/long_duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="8dp"
                android:text="@string/submit_feedback"
                android:textColor="?attr/meditationListenTextColor"
                app:drawableEndCompat="@drawable/ic_click_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/design_icon_2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>