<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.wellness.WellnessHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/big_guideline_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/big_guideline_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/wellness_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top_margin"
            android:text="@string/wellness"
            android:textAllCaps="true"
            android:textColor="?attr/pageTitleColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wellness_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/listen_to_meditations"
            android:textColor="?attr/headingColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/wellness_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sleep_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/very_dark_blue"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/wellness_title">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/sleep"
                android:textColor="?attr/colorOnMeditationCard" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bp_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/very_dark_blue"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@id/sleep_card">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_curved_lines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/blood_pressure"
                android:textColor="?attr/colorOnMeditationCard" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/anger_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/very_dark_blue"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/sleep_card">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_circle_1" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|start"
                android:src="@drawable/bg_circle_2"
                android:translationX="-12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/anger"
                android:textColor="?attr/colorOnMeditationCard" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stress_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/very_dark_blue"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="0.78"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="@id/anger_card">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_contour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/stress"
                android:textColor="?attr/colorOnMeditationCard" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/immunity_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/page_navigation_bottom_margin"
            app:cardBackgroundColor="@color/very_dark_blue"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2.9"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/anger_card"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_shade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/immunity"
                android:textColor="?attr/colorOnMeditationCard" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>