<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ppg.fragment.my_health.MyHealthFragment"
    android:background="@drawable/bg_gradient_sky_pink"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@color/transparent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myHealthToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="MY HEALTH"
            android:background="@color/transparent"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/active"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            >

            <TextView
                android:id="@+id/mhName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Buddy"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textColor="@color/charcoal_grey"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/mhMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Boards Looks so Good"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textColor="@color/charcoal_grey"
                android:layout_marginTop="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mhBoardRecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/itemview_my_health_board"
                tools:itemCount="4"
                android:layout_marginVertical="12dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming vitals sign"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textColor="@color/charcoal_grey"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mhUpcomingRecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                tools:listitem="@layout/itemview_my_health_upcoming"
                tools:itemCount="4"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent vitals sign"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textColor="@color/charcoal_grey"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mhRecentRecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/itemview_my_health_recent_2"
                android:layout_marginVertical="12dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>